<!DOCTYPE html>
<html>

<head>  
    
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        }

        li{
            float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: orange;
        }

        
        div.background{
            background-image: url(background4.JPG);
            background-repeat: repeat;
            background-position: left top;
            background-size: 100% auto;
        }
        div.transbox{
            margin: 1px;
            background-color: #ffffff;
            opacity: 0.6;
        }
        div.center{
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 60px;
            text-align: center;
            color: black;
        }
        p1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 24px;
            color: black;
        }

        div.container{
            position: relative;
            text-align: center;
            color: white;
        }
        div.back{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="qualification.html">Qualifications</a></li>
        <li><a href="service.html">Service</a></li>
        <li style="float:right"><a class="active" href="about.html">About Me</a></li>
    </ul>
    <div class="transbox">
        <p>Yingtao Jiang</p> 
    </div>

    <p><img src="myself.jpg" alt="Yingtao Jiang" width="500"></p>
    <div class = "center"><p1>Dear my friends, <br><br>
        Greeting from Aggieland! <br><br>
    My name is Yingtao Jiang, a computer engineering senior with emphasis in computer science and
        minor in engineering project management. I always have a broad dream that is to use computer 
        science to make the life of people more convenient. Because of the feeling that I have the s
        ocial responsibility to make a better world with others, I participate in a lot of social 
        works. Model United Nations is one of it. In the summer of 2019, I volunteered in a primary 
        school located only about 3 miles away from Thai-Cambodia border to enrich English education.
         Without expectation in living quality, my mind was fulfilled by accomplishment. I then dance 
         and acting in front of hundreds of people. Those dances includes k-pop, Chinese tradition and 
         breaking. Things above are my social life, but talking about why continue pursuing more knowledge,
          it is another story. I came to United States two years ago. In the choice between mathematics and 
          computer engineering, I chose the computer engineering. Then I self-recommended to be the treasurer of
           a new erected robotics club “Robomaster Robotics”. I have less idea about managing club money as a 
           freshman, but I am confident because of success in the marketing of MUN in high school. After this,
            I have close contact with those passionate engineers with multiple strengths to build totally 6 
            combating robots. It was a great success that one year after we built them and get into the 
            Robomaster competition held my DJI with a funding about 3900 dollars plus club fees tens of 
            dollars per person. After came back from China, we enlarged our team and became more professional 
            and specialized. I became an embedded system engineer. I learnt a lot of things outside of the 
            classroom. It is a memorable experience when we try to make the 4 wheels of the robot spin 
            accordingly and using the simulation program to have a team fight together. Then, after that 
            you know that COVID-19 came and laboratories are closed.</p1></div.center>
    
</body>

</html>