<!DOCTYPE html>
<html>

<head>  
    
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        }

        li{
            float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: orange;
        }

        
        div.background{
            background-image: url(background4.JPG);
            background-repeat: repeat;
            background-position: left top;
            background-size: 100% auto;
        }
        div.transbox{
            margin: 1px;
            background-color: #ffffff;
            opacity: 0.6;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 60px;
            text-align: center;
            color: black;
        }
        p1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            text-indent: 50px;
            color: black;
        }


        div.indent {
        text-indent: 50px;
        }

        div.container{
            position: relative;
            text-align: center;
            color: white;
        }
        div.back{
            position: absolute;
            top: 30%;
            left: 32%;
            transform: translate(-50%, -50%);
        }

        
    </style>
</head>

<body>
    
    <div class="container">
        <img src="1111.jpg" alt="1111" width = 1500>
        <div class="back"><p>“But he who dares not grasp the thorn 
            Should never crave the rose.”</p></div>
    </div>
        
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="qualification.html">Qualifications</a></li>
        <li><a href="service.html">Service</a></li>
        <li style="float:right"><a class="active" href="about.html">About Me</a></li>
    </ul>
    
        <p1>
            <div class="indent">
                    <a href="https://www.bilibili.com/video/BV1E7411R7qZ">Vlog: Unboxing Robomaster R1</a><br>
                    <embed src="https://www.bilibili.com/video/BV1E7411R7qZ" width="700" height="700"><br>
                    
                    <a href="https://www.bilibili.com/video/BV1NK4y187ig">Dance in TAMU 2020 Spring Festival</a><br>
                    <embed src="https://www.bilibili.com/video/BV1NK4y187ig" width="700" height="700"><br>
                    
                    <a href="https://www.bilibili.com/video/BV1HE411C7iR">Dance in TAMU 2019 Welcome New Chinese Students</a><br>
                    <embed src="https://www.bilibili.com/video/BV1HE411C7iR" width="700" height="700"><br>
            </div>
        </p1>
   
</body>

</html>